{
  "name": "henshin-validator",
  "version": "1.0.0",
  "description": "Fast local Henshin validator CLI",
  "type": "module",
  "bin": {
    "validate-henshin": "./validate.mjs"
  },
  "scripts": {
    "setup": "node validate.mjs --setup"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
